{
  "name": "@f1stnpm2/sapiente-maxime-quam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "toobject",
    "weakset",
    "typedarrays",
    "output",
    "parse",
    "react-hooks",
    "variables",
    "object",
    "term",
    "assertion",
    "validate",
    "cache",
    "byte",
    "TypeBox",
    "chrome",
    "gdpr",
    "const",
    "fast",
    "computed-types",
    "unicode",
    "group",
    "option",
    "tdd",
    "make",
    "shim",
    "value",
    "middleware",
    "look",
    "queueMicrotask",
    "quote",
    "apollo",
    "number",
    "prefix",
    "search",
    "which",
    "spinners",
    "sigterm",
    "find",
    "deep-copy",
    "cors",
    "deterministic",
    "ECMAScript 2022",
    "scheme",
    "Array.prototype.contains",
    "jest",
    "settings",
    "modules",
    "random",
    "ascii",
    "eslint",
    "ajax",
    "matchAll",
    "column",
    "extra",
    "syntax",
    "hasOwn",
    "censor",
    "Object.fromEntries",
    "authentication",
    "json-schema-validator",
    "style",
    "debugger",
    "Promise",
    "test",
    "zod",
    "less compiler",
    "react-hook-form",
    "collection",
    "irq",
    "lesscss",
    "symbols",
    "process",
    "persistent",
    "higher-order",
    "jasmine",
    "Array.prototype.findLastIndex",
    "tap",
    "-0",
    "getPrototypeOf",
    "internal slot",
    "wordbreak",
    "3d",
    "buffer",
    "callbound",
    "toArray",
    "ECMAScript 2020"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/sapiente-maxime-quam.git"
  },
  "homepage": "https://github.com/f1stnpm2/sapiente-maxime-quam/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/sapiente-maxime-quam/issues"
  },
  "packageManager": "yarn@4.1.1"
}
